# FengKongSystem

./: pom.xml
src/main/java/com/zl/fengkongsystem/: FengkongsystemApplication.java
src/main/java/com/zl/fengkongsystem/pojo/: AccountInfo.java  ApproveRelative.java  BillInfo.java  BusinessApply.java  BusinessApprove.java  BusinessContract.java  BusinessDuebill.java  BusinessPutout.java  BusinessType.java  ClDivide.java  ClOccupy.java  ClassifyData.java  ClassifyRecord.java  CmsCollateraldonoInfo.java  CmsCollateraltypeInfo.java  CodeCatalog.java  CodeLibrary.java  ContractInfo.java  ContractRelative.java  CostInfo.java  CustomerBelong.java  CustomerBond.java  CustomerFsrecord.java  CustomerImasset.java  CustomerInfo.java  CustomerInfoChange.java  CustomerMemo.java  CustomerOactivity.java  CustomerRealty.java  CustomerRelative.java  CustomerSpecial.java  CustomerStock.java  CustomerTaxpaying.java  CustomerVehicle.java  DocLibrary.java  DocRelative.java  DunInfo.java  DutyInfo.java  EntAssetdebt.java  EntAuth.java  (+79 more)
src/main/resources/: application.properties
src/test/java/com/zl/fengkongsystem/: FengkongsystemApplicationTests.java
